﻿<Window
    x:Class="YouCan.Ui.Avalonia.WindowManagement.ProgressBox.ProgressBoxWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProgressBoxWindow"
    Width="300"
    Height="100"
    CanResize="False"
    HasSystemDecorations="False"
    WindowStartupLocation="CenterOwner"
    ZIndex="10"
    mc:Ignorable="d">
    <Border
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="1">
        <Grid Margin="20">
            <ProgressBar Height="20" IsIndeterminate="True" />
        </Grid>
    </Border>

</Window>
