﻿<UserControl
    x:Class="YouCan.Ui.Avalonia.Views.Components.Menu.MainMenu.MainMenuVertical"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="100"
    mc:Ignorable="d">

    <Border
        Background="#f5f6f7"
        BorderBrush="#dedede"
        BorderThickness="0 0 1 1">
        <Grid Margin="5" RowDefinitions="*,Auto">
            <StackPanel
                Grid.Row="0"
                Orientation="Vertical"
                Spacing="5">
                <TextBlock Classes="Splitter" Text="Actions" />
                <Button
                    Classes="MenuButton"
                    Command="{Binding DbcCmd}"
                    Content="DBC" />
                <Button
                    Classes="MenuButton"
                    Command="{Binding TraceCmd}"
                    Content="Trace" />
                <TextBlock Classes="Splitter" Text=" " />
                <TextBlock Classes="Splitter" Text="Tools" />
                <Button
                    Classes="MenuButton"
                    Command="{Binding TraceCmd}"
                    Content="DBC edit" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Orientation="Vertical"
                Spacing="5">
                <Button
                    Classes="MenuButton"
                    Command="{Binding SetupCmd}"
                    Content="Setup" />
                <Button
                    Classes="MenuButton"
                    Command="{Binding ShowAboutInfo}"
                    Content="About" />
            </StackPanel>
        </Grid>
    </Border>

    <UserControl.Styles>
        <Style Selector="Button.MenuButton">
            <Setter Property="Button.Background" Value="White" />
            <Setter Property="Button.BorderThickness" Value="1" />
            <Setter Property="Button.BorderBrush" Value="#ababab" />
            <Setter Property="Button.FontWeight" Value="Normal" />
            <Setter Property="Button.Height" Value="27" />
        </Style>

        <Style Selector="Button.MenuButton:disabled">
            <Setter Property="Button.Background" Value="#5b5b5d" />
            <Setter Property="Foreground" Value="#f9fcfe" />
            <Setter Property="Button.BorderThickness" Value="1" />
            <Setter Property="Button.BorderBrush" Value="#5b5b5d" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="Button.MenuButton:pointerover">
            <Setter Property="Button.Background" Value="#fff3c3" />
            <Setter Property="Button.BorderThickness" Value="1" />
        </Style>
    </UserControl.Styles>
</UserControl>
